<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CV | Home Pages</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="CV" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jeff M Senior Java Developer, C++, Cloud, Fullstack" />
<meta property="og:description" content="Jeff M Senior Java Developer, C++, Cloud, Fullstack" />
<link rel="canonical" href="http://localhost:4000/2022/01/06/CVS.html" />
<meta property="og:url" content="http://localhost:4000/2022/01/06/CVS.html" />
<meta property="og:site_name" content="Home Pages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CV" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-06T00:00:00-05:00","datePublished":"2022-01-06T00:00:00-05:00","description":"Jeff M Senior Java Developer, C++, Cloud, Fullstack","headline":"CV","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/01/06/CVS.html"},"url":"http://localhost:4000/2022/01/06/CVS.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Home Pages" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Home Pages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/about/bucket-list/">bucket-list</a><a class="page-link" href="/resume/">Resume</a><a class="page-link" href="/summary/">Summary</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CV</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-01-06T00:00:00-05:00" itemprop="datePublished">Jan 6, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="jeff-m">Jeff M</h1>
<h2 id="senior-java-developer-c-cloud-fullstack">Senior Java Developer, C++, Cloud, Fullstack</h2>

<blockquote>
  <p><a href="https://lovejavaee.github.io/digital-cv/">digital-cv</a></p>
</blockquote>

<blockquote>
  <p><a href="resume.pdf">Download PDF</a></p>
</blockquote>

<blockquote>
  <p>GPG Key ID : 0x6B5E140C
<!-- [xx@abc.com](xx@abc.com) -->
<!-- (999) 888-7777 --></p>
</blockquote>

<hr />

<h3 id="profile">Profile</h3>

<p>Progressively evolve cross-platform ideas before impactful infomediaries. Energistically visualize tactical initiatives before cross-media catalysts for change.</p>

<hr />

<h3 id="skills">Skills</h3>

<ul>
  <li>
    <dl>
      <dt>Agile development methodologies</dt>
      <dd>Iterative approach to project management and software development, working software over comprehensive documentation; customer collaboration over contract negotiation; and. responding to change over following a plan.</dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt>SDLC processes</dt>
      <dd>Planning, analysis, design, building, testing, deployment and maintenance.</dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt>Application development</dt>
      <dd>Design, develop, and deploy…</dd>
    </dl>
  </li>
</ul>

<hr />

<h3 id="technical--programming-languages">Technical &amp; Programming Languages</h3>
<ol>
  <li>Java</li>
  <li>C++</li>
  <li>Python</li>
  <li>Shell</li>
  <li>ML/DL</li>
  <li>SQL</li>
  <li>XML/XSD</li>
  <li>Windows XP/Vista</li>
  <li>Unix/Linux</li>
</ol>

<hr />

<h3 id="tools--apis--libraries">Tools &amp; APIs &amp; Libraries</h3>

<ol>
  <li>Clion</li>
  <li>Intellij IDEA</li>
  <li>Xcode</li>
  <li>VSCode</li>
  <li>OpenCV</li>
  <li>Unity</li>
  <li>Git/Github</li>
  <li>CMake/Maven</li>
  <li>Linux</li>
  <li>Docker</li>
  <li>K8s</li>
  <li>Spring Boot</li>
  <li>Heroku</li>
  <li>AWS/GCP</li>
</ol>

<hr />

<h3 id="experience">Experience</h3>
<ol>
  <li>Developed user interfaces and display formats per customer requests and client-provided parameters.</li>
  <li>Created and reviewed operational database assets for software releases.</li>
  <li>Wrote, tested and deployed Python and React code, verifying operational and UX integrity for releases.</li>
  <li>Collaborated with backend personnel to design structure and processes optimized for product parameters.</li>
  <li>Wrote code specifically for use in asynchronous architecture environments.</li>
  <li>Modified internal web tools used in software design processes to streamline operations.</li>
  <li>Updated existing RESTful APIs and corresponding documentation to suit changing requirements.</li>
  <li>Designed user-friendly software interfaces to simplify overall management.</li>
  <li>Implemented and tested enhancement feature requests to improve product functionality and extend performance.</li>
  <li>Documented technical specifications and project testing methods for future reference and other assignments.</li>
  <li>Collaborated with agile development team to test, develop and maintain web and desktop-based software applications.</li>
  <li>Communicated with and gathered feedback from customers about progress updates and worked to resolve specific concerns.</li>
  <li>Conducted full lifecycle software development in multiple software environments.</li>
  <li>Performed functional, non-functional, regression and performance tests for updated systems.</li>
  <li>Drafted detailed design objectives and developed architectural and system design documents.</li>
  <li>Created proof-of-concept prototype applications for demonstration and evaluation purposes.</li>
  <li>Logged and implemented development tasks based on system requirements and documented approaches.</li>
  <li>Introduced automation tools to reduce redundancy and enhance workflow.</li>
  <li>Collaborated with product and engineering team members to define and develop new product concepts.</li>
  <li>Developed proofs of concept for creative new solutions.</li>
  <li>Delivered software solutions consistent with product roadmap, release plan milestones and key performance indicators.</li>
  <li>Coordinated with project managers across multiple initiatives to align development timelines, plan testing and work with client representatives.</li>
  <li>Liaised with QA testers to perform end-to-end unit testing and post-production testing.</li>
  <li>Instrumented and modified unit and integration tests to improve software quality and reliability.</li>
  <li>Evaluated software development project plans and recommended adjustments.</li>
  <li>Led working groups to develop mitigation strategies and prepare standard operating procedures.</li>
  <li>Cooperated with project partners to create development software roadmap based on client specifications and user-guided design.</li>
  <li>Analyzed solutions and coding fixes for software problems.</li>
  <li>Identified issues in software processes and implemented optimization techniques resulting in productivity increase.</li>
  <li>Devised test case plans based on real-world use case scenarios to produce high-quality results and improvement in development timeline.</li>
  <li>Met with stakeholders, contractor product teams and customers throughout system development lifecycle.</li>
  <li>Scheduled ongoing performance assurance for software applications and automated performance test scripts.</li>
  <li>Developed cross-platform activity feed for social networking software products.</li>
  <li>Recommended key updates to system software based on performance data, user feedback and integrated software enhancements.</li>
  <li>Collaborated with user experience designers to create clean interfaces and simple, intuitive interactions and functions for software package.</li>
  <li>Assessed technical architecture and framework and designed business applications to exceed client expectations.</li>
  <li>Wrote cross-platform software for serviceability components and exported system performance counters.</li>
  <li>Integrated scanning component based on server system.</li>
  <li>Participated in sales presentations to translate user needs into easy-to-understand software solutions.</li>
  <li>
    <p>Formed dynamic team of software engineers to implement tiger team approach to critical issues affecting production.</p>
  </li>
  <li>Created technical workflows in wiki to support education and training of newly hired employees.</li>
  <li>Initiated efforts to migrate legacy applications to [Software] platform.</li>
  <li>Mentored and developed junior developers and engineers to increase productivity.</li>
  <li>Performed estimates of work hours and tracked progress using Agile and Scrum methodology.</li>
  <li>Performed root cause analysis of problems, documented faults in tracking system and generated daily reports.</li>
  <li>Integrated web-based services into software for distribution via on-premise and cloud-based deployments.</li>
  <li>Set idiomatic syntax and design patterns for engineering staff.</li>
  <li>Participated in agile development of products within cross-functional frameworks.</li>
  <li>Developed customized solutions for data pipelines using SWL and NoSQL data stores.</li>
  <li>Planned and created scalable and extensible systems for growing companies with intended expansion tracks.</li>
  <li>Drafted standardized development practices to streamline and increase reliability of repetitive tasks.</li>
  <li>Implemented and monitored vital analytics to record and track development progress metrics.</li>
  <li>Created cloud-native platforms and software, optimizing products to work in distributed computing environments.</li>
  <li>Created and implemented forward-thinking systems to meet user needs and improve productivity.</li>
  <li>Developed product and technology roadmap and strategy from concept to launch.</li>
  <li>Collaborated with development team members to create and integrate high availability solutions for mission-critical applications.</li>
  <li>Cooperated with project partners to develop system analysis and new system design based on client specifications.</li>
  <li>Worked closely with development team members to identify and remove software bugs.</li>
  <li>Designed mobile applications for Apple and Android platforms.</li>
  <li>Monitored equipment functionality to verify optimal performance and adjust system controls.</li>
  <li>
    <h2 id="researched-and-conceptualized-data-analysis-methods-to-improve-reliability-and-manufacturability-of-measurement-tools">Researched and conceptualized data analysis methods to improve reliability and manufacturability of measurement tools.</h2>
  </li>
</ol>

<h3 id="ml">ML</h3>

<ol>
  <li>Identified, researched and evaluated innovative machine learning technologies, explaining details to coworkers.</li>
  <li>Participated in meetings, code reviews, demos, design sessions, and project retrospectives.</li>
  <li>Designed and deployed machine learning models into product stack in support of product development.</li>
  <li>Established scalable automated processes to develop, validate and implement machine learning models.</li>
  <li>Reviewed code changes made by team for accuracy and relevance.</li>
  <li>Communicated complex machine learning solutions and concepts to diverse group of business stakeholders in clear, concise language.</li>
  <li>Gathered customer requirements and developed machine learning product features to address needs.</li>
  <li>Researched, designed and deployed next generation of architectures, workflows and standards to integrate with key product features across organization.</li>
  <li>Facilitated integration of machine learning services into technology infrastructure.</li>
  <li>Initiated A/B tests to validate model performance prior to production.</li>
  <li>Partnered with [Job title] to create model training workflows for use by end-users.</li>
  <li>Mentored and coached team of [Number] [Job title]s to support career growth.</li>
  <li>Developed software for embedded systems, coding solutions for both new installations and in-situ hardware.</li>
  <li>Recommended strategies to maximize performance and lifespan of equipment involved in software installations.</li>
  <li>Assessed code during testing stage to determine potential glitches and bugs.</li>
  <li>Participated in intra-organizational staff meetings to coalesce company-wide efforts around meeting prescribed business goals and addressing client concerns.</li>
  <li>Updated software upon release of vendor patches to mitigate vulnerabilities.</li>
  <li>Monitored equipment function to verify conformance with specifications.</li>
  <li>Managed [Number] junior developers by delivering consistent coaching and constructive feedback.</li>
  <li>Modified existing software to correct errors, adapt to newly implemented hardware or upgrade interfaces.</li>
  <li>Applied security measures into systems development, supporting final products’ resistance to intrusion and exploitation.</li>
  <li>Identified opportunities for process improvements to decrease in support calls.</li>
  <li>Coordinated testing and validation procedures through software development lifecycle.</li>
  <li>Analyzed code and corrected errors to optimize output.</li>
  <li>Obtained and evaluated information on hardware configuration costs, reporting requirements and security needs.</li>
  <li>Combined root-level authentication and authorization technologies with ongoing system design to harden finished solutions.</li>
  <li>Performed troubleshooting of post-release software faults to support live service and installed software patch design.</li>
  <li>Developed requirements for system modifications and new system installations.</li>
  <li>Worked closely with systems analysts, engineers and programmers to understand limitations, develop capabilities and resolve software problems.</li>
  <li>Recommended improvements to facilitate team and project workflow.</li>
  <li>Improved and corrected existing software and system applications.</li>
  <li>Analyzed user needs and software requirements to determine design feasibility.</li>
  <li>Established clear system performance standards and wrote specifications.</li>
  <li>Employed integrated development environments (IDEs).</li>
  <li>Wrote user manuals and other documentation for roll-out in customer training sessions.</li>
  <li>Utilized established design patterns to expedite novel software creation and support consistent performance results.</li>
  <li>Designed software for real-time operating systems QNX, ThreadX and others.</li>
  <li>Integrated object-oriented design and development techniques into projects to support usability goals.</li>
  <li>Programmed applications and tools using object-oriented languages with goals of code abstraction, stability and reuse.</li>
  <li>Conferred with project managers and other stakeholders to fully understand software design specifications and plan optimal development approaches.</li>
  <li>Applied prescribed policies to programming syntax in compliance with internal language policies.</li>
  <li>Reviewed project requirements to identify customer expectations and resources needed to meet goals.</li>
  <li>Resolved customer issues by establishing workarounds and solutions to debug and create defect fixes.</li>
  <li>Collaborated with support team to assist client stakeholders with emergent technical issues and develop effective solutions.</li>
  <li>Coordinated system installations, testing and code corrections.</li>
  <li>Established and maintained key relationships with business stakeholders to promote future opportunities.</li>
  <li>Implemented unit and integration testing protocols to consistently deliver high quality, functional features with minimal defects.</li>
  <li>Leveraged Agile methodologies to move development lifecycle rapidly through initial prototyping to enterprise-quality testing and final implementation.</li>
  <li>Designed, developed and implemented firmware to support embedded system product concepts.</li>
  <li>Devised automation, backup and recovery protocols to preserve and safeguard data.</li>
  <li>Coordinated installation of software systems and collaborated with user experience team on design and implementation of new features.</li>
  <li>Supervised [Number]-person team, discussed project roadblocks to drive issue resolution and promoted use of best practices.</li>
  <li>Supervised team of developers in analysis and creation of [Type] software.</li>
</ol>

<h3 id="footer">Footer</h3>
<!-- Craig Davis -- [xx@abc.com](xx@abc.com) -- (999) 888-7777 -->
<blockquote>
  <p>GPG Key ID : 0x6B5E140C</p>
</blockquote>

<hr />

  </div><a class="u-url" href="/2022/01/06/CVS.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Systems Design, Distributed Systems, ML</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
